.oxmod-ctrip-hotel-nav{
/* CSS */
	>h3{
		height: 40px;
		line-height: 40px;
		font-size:14px;
		padding:0 10px;
		border-bottom: 1px #ececec solid;
		font-weight: 400;
	}
	.bt-more{
		float: right;
		font-size:12px;
		color:#666;
	}
	
	.product-info{
		-webkit-box-sizing:border-box;

		padding:5px 8px;
		width: 100%;
		display: inline-block;
		line-height: 1.4;
		font-size: 12px;
		nobr{
			display: inline-block;
			width:100%;
			text-overflow:ellipsis;
			overflow: hidden;
		}
		.tags{
			font-style: normal;
			color:#999;
			font-size:10px;
		}
	}
	.info{
		font-size:10px;
		line-height: 1.4;
		display: inline-block;
		text-align: center;
		b{
			font-size:12px;
		}
		.tag{
			color:#999;
			font-style: normal;
		}
	}
	.price{
		em{
			font-style: normal;
			color:#f60;
			font-size: 14px;
			&:before{
				content: '\a5\20';
				font-size: 10px;
			}
			&:after{
				content: '\20起';
				font-size: 12px;
			}
		}
		del{
			font-size: 12px;
			color: #999;
			&:before{
				content: '\a5';
			}
		}
	}

	.product-pic{
		padding-top:70%;
		height:0;
		width:100%;
		-webkit-background-size: cover;
	}
	.icon{
		width:50px;
		vertical-align:middle;
		margin: 5px;
	}
	.menu{
		margin:5px;
	}
	td{
		background-color: #f5f5f5;
		text-align: center;
		
	}
	.td0,.td1{
		width:50%;
	}
	.td0{
		text-align: left;
	}
	.item{
		color:#333;
	}
	.td1{

		.info{
			line-height: 1.8;
			vertical-align: middle;
		}
	}

}
